unbind C-b
set-option -g prefix C-space
bind-key C-space  send-prefix
bind q killp
set -g default-terminal "screen-256color"
set -g status-right "#{spotify_info}"
set -g status-right-length 200

set -g status-bg magenta
set -g status-fg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'feqzz/tmux-spotify-info'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/tmux-spotify-info/tmux-spotify-info.tmux
